:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1520px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 20px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  border: 1px solid #afb1b8;
  border-radius: 0px 0px 4px 4px;
}

.photo-card__image {
  height:75%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}


.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.load-more {
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  color: white;
  background-color: blue;
  padding: 20px;
  border: 1px solid blue;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
}
